四、主要参考文献
吴剑.三台县麦冬产业化现状及发展对策[J].四川农业与农机,2015(3):52-53.
杨宏睿,沈洋.乡村振兴视阈下地方特色产业高质量发展路径研究——以涪城麦冬特色中药产业为例[J].山西农经,2022,(02):29-31.
伦慧姗,张倩.区块链在麦冬农业供应链金融中的应用[J].经济师,2022(12):140-141.
XIAOQIANG JIAO,DERARA-SORI FEYISA,JASPER KANOMANYANGA,et al.Science and Technology Backyard model:implications for sustainable agriculture in Africa[J].农业科学与工程前沿（英文版）,2020(4):390-400.
丁琨.农技推广与农民决策行为研究[J].农业工程技术,2018,38(5):6.
谢晓佳,康芳灵,严延冬,等.科技小院模式助力农业科技推广的实践与思考[J].云南农业大学学报（社会科学版）,2022,16(3):43-48.
周霞,王洪苏,林娟,等.四川省三台县主要药用植物种植情况分析与建议[J].特种经济动植物,2021,24(12):48-51.
董克美.农业技术推广对提升农业种植业的作用分析[J].吉林蔬菜,2024(3):297-298.
陈鑫.农业技术推广的现状及发展方向分析[J].农业技术与装备,2021(4):96-97.
王东升.推广先进适用农技促进农业生产发展重点分析[J].农机使用与维修,2019(7):98.
高天志.数字农技推广服务的农户选择行为及采用效果研究[D].西北农林科技大学,2023.
宁裕南,杨树东.水稻机直播技术的优缺点及推广建议[J].现代农业科技,2020(6):43,45.
ROJO,DIEGO,HTUN,NYI NYI,PARRA,DENIS,et al.AHMoSe:A knowledge-based visual support system for selecting regression machine learning models[J].Computers and Electronics in Agriculture,2021,187.
Zheng S,Lyu X,Wang J,et al.Enhancing Sales of Green Agricultural Products through Live Streaming in China:What Affects Purchase Intention?[J].Sustainability,2023,15(7)
刘晓彬,彭俊桂,黄有章.基于MobileNetV3模型的农作物病害识别研究[J].信息与电脑,2022,34(19):61-63.
M.L M,A.N M,Mathias N,et al.Accuracy of a Smartphone-Based Object Detection Model,PlantVillage Nuru,in Identifying the Foliar Symptoms of the Viral Diseases of Cassava–CMD and CBSD [J].Frontiers in Plant Science,2020,11
Mohanty P S,Hughes P D,Salathé M.Using Deep Learning for Image-Based Plant Disease Detection.[J].CoRR,2016
开 题 答 辩 纪 要
时 间
2025.07.01
地点
学院会议室
记录人
答辩小组